<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Test popup</title>
</head>
<body>

	<button id="target">open popup</button>

	<script>
	(function() {

		document.getElementById("target").onclick = function() {

			var sUrl = 'http://stackoverflow.com';
			var sTarget = '_blank';
			var sParams = 'height=750,width=500,toolbar=0,location=0,menubar=0';
			var wnd = window.open( sUrl, sTarget, sParams);

			setTimeout(function() {
				wnd.close();
			}, 5000);

			return false;

		};

	})();
	</script>
</body>
</html>